--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do do local v0=getconnections;local v1=getupvalues;local v2=hookfunction;local v3=hookmetamethod;local v4=restorefunction;local v5=replaceclosure;local v6=setupvalue;local v7=clonefunction;local v8=game:GetService("RunService");local v9=game:GetService("LogService");local v10=v9.MessageOut;local v11=string.lower;local v12=table.find;local v13=type;local v14={};local v15={};local function v16(v23,v24) for v34,v35 in v23 do local v36=0;local v37;while true do if (0==v36) then v37=0;while true do if (v37==0) then if (type(v35)==v11(v24)) then return v35,v34;end continue;break;end end break;end end end end local function v17(v25) table.foreach(v25,print);end if getgenv().DEBUG then print("[auth.injected.live] Waiting...");end local v18=0;function auth_heart() return true,true;end function Lua_Common_Intercept(v26,...) local v27=0;local v28;while true do if (v27==0) then v28=0;while true do if (v28==0) then local v47=0;while true do if (v47==0) then print(...);return v26(...);end end end end break;end end end function XVNP_L(v29) local v30,v31=pcall(function() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==2) then while true do if (v39==1) then local v48=0;while true do if (1==v48) then v39=2;break;end if (v48==0) then local v56=0;local v57;while true do if (v56==0) then v57=0;while true do if (v57==1) then v48=1;break;end if (v57==0) then v42={3,12,1,11,15,8,20,18,22};v6(v41,14,function(...) return function(...) local v67=0;local v68;local v69;while true do if (v67==0) then v68=0;v69=nil;v67=1;end if (v67==1) then while true do if (v68==0) then v69={...};if ((type(v69[1])=="table") and v69[1][1]) then pcall(function() if (type(v69[1][1])=="userdata") then local v78=0;local v79;local v80;local v81;while true do if (v78==0) then v79=0;v80=nil;v78=1;end if (v78==1) then v81=nil;while true do if (v79==1) then while true do if (v80==0) then v81=0;while true do if (v81==1) then v69[1][3]:Disconnect();v69[1][4]:Disconnect();break;end if (v81==0) then local v85=0;while true do if (v85==1) then v81=1;break;end if (v85==0) then v69[1][1]:Disconnect();v69[1][2]:Disconnect();v85=1;end end end end break;end end break;end if (v79==0) then local v84=0;while true do if (v84==1) then v79=1;break;end if (v84==0) then v80=0;v81=nil;v84=1;end end end end break;end end end end);end break;end end break;end end end;end);v57=1;end end break;end end end end end if (v39==0) then local v49=0;local v50;while true do if (v49==0) then v50=0;while true do if (v50==1) then v39=1;break;end if (v50==0) then local v62=0;local v63;while true do if (v62==0) then v63=0;while true do if (v63==1) then v50=1;break;end if (0==v63) then v40=v1(v29.Function)[9];v41=v40[1];v63=1;end end break;end end end end break;end end end if (v39==2) then v6(v41,1,function(...) task.wait(200);end);hookfunction(v41,function(...) return {};end);break;end end break;end if (v38==1) then v41=nil;v42=nil;v38=2;end if (v38==0) then v39=0;v40=nil;v38=1;end end end);end local v19=0;local v20=5;local v21;v21=v8.RenderStepped:Connect(function() local v32=0;local v33;while true do if (v32==0) then v33=0;while true do if (v33==0) then if ( #v0(v10)>=2) then v21:Disconnect();end if ((tick() -v19)>=v20) then local v51=0;local v52;local v53;local v54;while true do if (v51==0) then v52=0;v53=nil;v51=1;end if (v51==1) then v54=nil;while true do if (v52==0) then local v64=0;while true do if (v64==0) then v53=0;v54=nil;v64=1;end if (v64==1) then v52=1;break;end end end if (v52==1) then while true do if (v53==1) then for v70,v71 in v54 do if  not table.find(v14,v71) then local v75=0;while true do if (v75==1) then XVNP_L(v71);break;end if (v75==0) then table.insert(v14,v71);table.insert(v15,v71);v75=1;end end end end break;end if (0==v53) then local v65=0;local v66;while true do if (v65==0) then v66=0;while true do if (v66==1) then v53=1;break;end if (v66==0) then v19=tick();v54=v0(v10);v66=1;end end break;end end end end break;end end break;end end end break;end end break;end end end);local v22=0;v8.RenderStepped:Connect(function() if ((v22 + 1)<tick()) then local v43=0;local v44;local v45;local v46;while true do if (v43==1) then v46=nil;while true do if (v44==1) then if ( not v46 or  not v45) then if (v18<=0) then local v58=0;local v59;local v60;local v61;while true do if (v58==1) then v61=nil;while true do if (v59==0) then local v72=0;while true do if (v72==1) then v59=1;break;end if (v72==0) then v60=0;v61=nil;v72=1;end end end if (v59==1) then while true do if (v60==0) then v61=0;while true do if (v61==0) then local v76=0;local v77;while true do if (0==v76) then v77=0;while true do if (v77==0) then local v82=0;while true do if (v82==0) then local v83=0;while true do if (v83==0) then game.Players.LocalPlayer:Destroy();return LPH_CRASH();end end end end end end break;end end end end break;end end break;end end break;end if (v58==0) then v59=0;v60=nil;v58=1;end end else v18-=1 end else v18+=1 end break;end if (v44==0) then local v55=0;while true do if (v55==1) then v44=1;break;end if (0==v55) then v22=tick() + 1 ;v45,v46=auth_heart();v55=1;end end end end break;end if (v43==0) then v44=0;v45=nil;v43=1;end end end end);if getgenv().DEBUG then print("[auth.injected.live] Started Emulation Thread");end end end
